{
  "name": "api",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bull": "^4.16.5",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "pg": "^8.18.0"
  }
}
